# nifi-cli

./: README.md  pom.xml
src/main/java/io/github/deepakdaneva/nifi/cli/: MainCommand.java
src/main/java/io/github/deepakdaneva/nifi/cli/configs/: AppJsonbConfigCustomizer.java  AppRestClientConfig.java  CommandLineConfig.java
src/main/java/io/github/deepakdaneva/nifi/cli/configs/deserializers/: NiFiDateTimeDeserializer.java
src/main/java/io/github/deepakdaneva/nifi/cli/configs/props/: AppConfig.java
src/main/java/io/github/deepakdaneva/nifi/cli/exceptions/: NiFiResponseException.java
src/main/java/io/github/deepakdaneva/nifi/cli/services/: NiFiService.java
src/main/java/io/github/deepakdaneva/nifi/cli/subcmds/: AlignProcessGroups.java
src/main/java/io/github/deepakdaneva/nifi/cli/utils/: AppUtils.java
src/main/resources/: application.properties
