<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.deepakdaneva.nifi</groupId>
  <artifactId>nifi-cli</artifactId>
  <version>1.0.0</version>
  <name>nifi-cli</name>
  <description>It's a Quarkus CLI application developed by utilizing Apache NiFi REST APIs, all from the command line. Simplify your workflow and boost productivity with this CLI-based tool.</description>
  <url>https://github.com/deepakdaneva/nifi-cli</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/deepakdaneva/nifi-cli.git</connection>
    <developerConnection>scm:git:ssh://github.com/deepakdaneva/nifi-cli.git</developerConnection>
    <url>https://github.com/deepakdaneva/nifi-cli/tree/main</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <release.type>development</release.type>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                  <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                  <Implementation-Version>${impl.spec.version}</Implementation-Version>
                  <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                  <Specification-Version>${impl.spec.version}</Specification-Version>
                  <Release-Type>${release.type}</Release-Type>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <configuration>
              <!-- define a language-specific format -->
              <java>
                <eclipse>
                  <file>${project.basedir}/eclipse-formatter.xml</file>
                </eclipse>
                <licenseHeader>
                  <file>${project.basedir}/license-header</file>
                </licenseHeader>
              </java>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>${quarkus.platform.groupid}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <manifestEntries>
                <Implementation-Title>${project.artifactId}</Implementation-Title>
                <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                <Implementation-Version>${impl.spec.version}</Implementation-Version>
                <Specification-Title>${project.artifactId}</Specification-Title>
                <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                <Specification-Version>${impl.spec.version}</Specification-Version>
                <Release-Type>${release.type}</Release-Type>
              </manifestEntries>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
              <compilerArgs>
                <arg>-parameters</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>${lombok.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>snapshot</id>
      <properties>
        <release.type>snapshot</release.type>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>create-sources-jar</id>
                <goals>
                  <goal>jar-no-fork</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <quiet>true</quiet>
              <source>${maven.compiler.source}</source>
              <notimestamp>true</notimestamp>
            </configuration>
            <executions>
              <execution>
                <id>create-javadocs-jar</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>snapshot</serverId>
              <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                  <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                  <Implementation-Version>${impl.spec.version}</Implementation-Version>
                  <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                  <Specification-Version>${impl.spec.version}</Specification-Version>
                  <Release-Type>${release.type}</Release-Type>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <configuration>
              <!-- define a language-specific format -->
              <java>
                <eclipse>
                  <file>${project.basedir}/eclipse-formatter.xml</file>
                </eclipse>
                <licenseHeader>
                  <file>${project.basedir}/license-header</file>
                </licenseHeader>
              </java>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>${quarkus.platform.groupid}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <manifestEntries>
                <Implementation-Title>${project.artifactId}</Implementation-Title>
                <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                <Implementation-Version>${impl.spec.version}</Implementation-Version>
                <Specification-Title>${project.artifactId}</Specification-Title>
                <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                <Specification-Version>${impl.spec.version}</Specification-Version>
                <Release-Type>${release.type}</Release-Type>
              </manifestEntries>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
              <compilerArgs>
                <arg>-parameters</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>${lombok.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <release.type>release</release.type>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>create-sources-jar</id>
                <goals>
                  <goal>jar-no-fork</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <quiet>true</quiet>
              <additionalOptions>-Xdoclint:none</additionalOptions>
              <source>${maven.compiler.source}</source>
            </configuration>
            <executions>
              <execution>
                <id>create-javadocs-jar</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>release</serverId>
              <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                  <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                  <Implementation-Version>${impl.spec.version}</Implementation-Version>
                  <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                  <Specification-Version>${impl.spec.version}</Specification-Version>
                  <Release-Type>${release.type}</Release-Type>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <configuration>
              <!-- define a language-specific format -->
              <java>
                <eclipse>
                  <file>${project.basedir}/eclipse-formatter.xml</file>
                </eclipse>
                <licenseHeader>
                  <file>${project.basedir}/license-header</file>
                </licenseHeader>
              </java>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>${quarkus.platform.groupid}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <manifestEntries>
                <Implementation-Title>${project.artifactId}</Implementation-Title>
                <Implementation-Vendor>${impl.spec.vendor}</Implementation-Vendor>
                <Implementation-Vendor-Id>${impl.spec.vendor.id}</Implementation-Vendor-Id>
                <Implementation-Version>${impl.spec.version}</Implementation-Version>
                <Specification-Title>${project.artifactId}</Specification-Title>
                <Specification-Vendor>${impl.spec.vendor}</Specification-Vendor>
                <Specification-Version>${impl.spec.version}</Specification-Version>
                <Release-Type>${release.type}</Release-Type>
              </manifestEntries>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
              <compilerArgs>
                <arg>-parameters</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>${lombok.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
    <maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>3.1.0</maven.gpg.plugin.version>
    <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
    <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
    <maven.spotless.plugin.version>2.35.0</maven.spotless.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifactid>quarkus-bom</quarkus.platform.artifactid>
    <quarkus.platform.groupid>io.quarkus.platform</quarkus.platform.groupid>
    <quarkus.platform.version>3.4.3</quarkus.platform.version>
    <nifi.version>1.23.2</nifi.version>
    <lombok.version>1.18.30</lombok.version>
    <!-- MANIFEST.MF PROPERTIES -->
    <impl.spec.vendor>Deepak Kumar Jangir</impl.spec.vendor>
    <impl.spec.vendor.id>io.github.deepakdaneva</impl.spec.vendor.id>
    <impl.spec.version>${project.version}</impl.spec.version>
    <release.type>development</release.type>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.groupid}</groupId>
        <artifactId>${quarkus.platform.artifactid}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-picocli</artifactId>
    </dependency>
    <!-- We are using nifi client dto dependency so that we don't have to create dto classes -->
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-client-dto</artifactId>
      <version>${nifi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi.registry</groupId>
      <artifactId>nifi-registry-client</artifactId>
      <version>${nifi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jsonb</artifactId>
    </dependency>
    <!-- TEST DEPENDENCIES: BELOW -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${quarkus.platform.groupid}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${maven.nexus.staging.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${maven.spotless.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <developers>
    <developer>
      <id>deepakdaneva</id>
      <name>Deepak Kumar Jangir</name>
      <url>https://deepakdaneva.github.io</url>
      <roles>
        <role>Senior Software Engineer</role>
      </roles>
      <timezone>GMT+5:30</timezone>
    </developer>
  </developers>
</project>