quarkus.banner.enabled=false
quarkus.jackson.serialization-inclusion=non-null
quarkus.log.level=OFF
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.category."io.github.deepakdaneva".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSz} %-5p| %s%e%n
quarkus.package.add-runner-suffix=false
quarkus.package.filter-optional-dependencies=true
quarkus.package.type=uber-jar
quarkus.rest-client.http2=true
quarkus.tls.trust-all=true
io.github.deepakdaneva.nifi.cli.stop-at-unmatched=false
io.github.deepakdaneva.nifi.cli.unmatched-arguments-allowed=true